{
  "name": "clprompter",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.31",
  "author": {
    "name": "Bob Cozzi",
    "url": "https://github.com/bobcozzi"
  },
  "publisher": "CozziResearch",
  "icon": "images/clPrompter.png",
  "extensionKind": [
    "workspace"
  ],
  "preview": false,
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobcozzi/clPrompter.git"
  },
  "bugs": {
    "url": "https://github.com/bobcozzi/clprompter/issues"
  },
  "homepage": "https://github.com/bobcozzi/clprompter#readme",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:clle",
    "onLanguage:clp",
    "onLanguage:cl",
    "onLanguage:cmd",
    "onExtension:halcyontechltd.code-for-ibmi",
    "onLanguage:bnd",
    "onCommand:clPrompter.clPrompter",
    "onView:clprompter.commandEntryView.main",
    "onCommand:clprompter.openCommandEntry",
    "onCommand:clprompter.manageCodeSnippets"
  ],
  "contributes": {
    "commands": [
      {
        "command": "clPrompter.clPrompter",
        "title": "%contributes.commands.0.title%"
      },
      {
        "command": "clPrompter.formatCurrentCommand",
        "title": "%contributes.commands.1.title%"
      },
      {
        "command": "clPrompter.formatEntireFile",
        "title": "%contributes.commands.2.title%"
      },
      {
        "command": "clprompter.openCommandEntry",
        "title": "%contributes.commands.3.title%"
      },
      {
        "command": "clprompter.closeCommandEntry",
        "title": "%contributes.commands.4.title%"
      },
      {
        "command": "clprompter.runCommandEntry",
        "title": "%contributes.commands.5.title%"
      },
      {
        "command": "clprompter.promptCommandEntry",
        "title": "%contributes.commands.6.title%"
      },
      {
        "command": "clprompter.cancelCommandEntry",
        "title": "%contributes.commands.7.title%"
      },
      {
        "command": "clprompter.startNewCommandEntryJob",
        "title": "%contributes.commands.8.title%"
      },
      {
        "command": "clprompter.useSharedCommandEntrySqlJob",
        "title": "%contributes.commands.9.title%"
      },
      {
        "command": "clprompter.usePrivateCommandEntrySqlJob",
        "title": "%contributes.commands.10.title%"
      },
      {
        "command": "clprompter.clearCommandEntry",
        "title": "%contributes.commands.11.title%"
      },
      {
        "command": "clprompter.exportCodeSnippets",
        "title": "%contributes.commands.12.title%"
      },
      {
        "command": "clprompter.importCodeSnippets",
        "title": "%contributes.commands.13.title%"
      },
      {
        "command": "clprompter.manageCodeSnippets",
        "title": "%contributes.commands.14.title%"
      },
      {
        "command": "clprompter.closeCodeSnippetManager",
        "category": "%contributes.commands.15.category%",
        "title": "%contributes.commands.15.title%",
        "icon": "images/icon-close.svg"
      },
      {
        "command": "clprompter.codeSnippet.add",
        "category": "%contributes.commands.18.category%",
        "title": "%contributes.commands.18.title%",
        "icon": "images/icon-add.svg"
      },
      {
        "command": "clprompter.codeSnippet.edit",
        "category": "%contributes.commands.19.category%",
        "title": "%contributes.commands.19.title%",
        "icon": "$(edit)"
      },
      {
        "command": "clprompter.codeSnippet.delete",
        "category": "%contributes.commands.20.category%",
        "title": "%contributes.commands.20.title%",
        "icon": "$(trash)"
      },
      {
        "command": "clprompter.codeSnippet.run",
        "category": "%contributes.commands.21.category%",
        "title": "%contributes.commands.21.title%",
        "icon": "$(play)"
      },
      {
        "command": "clprompter.codeSnippet.viewFullStatement",
        "category": "%contributes.commands.22.category%",
        "title": "%contributes.commands.22.title%"
      },
      {
        "command": "clprompter.codeSnippet.copy",
        "category": "%contributes.commands.23.category%",
        "title": "%contributes.commands.23.title%"
      },
      {
        "command": "clprompter.codeSnippet.copyToCommandEntry",
        "category": "%contributes.commands.24.category%",
        "title": "%contributes.commands.24.title%"
      },
      {
        "command": "clprompter.codeSnippet.moveUp",
        "category": "%contributes.commands.25.category%",
        "title": "%contributes.commands.25.title%"
      },
      {
        "command": "clprompter.codeSnippet.moveDown",
        "category": "%contributes.commands.26.category%",
        "title": "%contributes.commands.26.title%"
      },
      {
        "command": "clprompter.codeSnippet.import",
        "category": "%contributes.commands.27.category%",
        "title": "%contributes.commands.27.title%"
      },
      {
        "command": "clprompter.codeSnippet.export",
        "category": "%contributes.commands.28.category%",
        "title": "%contributes.commands.28.title%"
      },
      {
        "command": "clprompter.codeSnippet.refresh",
        "category": "%contributes.commands.29.category%",
        "title": "%contributes.commands.29.title%",
        "icon": "images/icon-refresh.svg"
      },
      {
        "command": "clprompter.codeSnippet.moreActions",
        "category": "Code Snippet",
        "title": "More Actions",
        "icon": "$(ellipsis)"
      }
    ],
    "keybindings": [
      {
        "command": "clPrompter.clPrompter",
        "key": "f4",
        "when": "editorTextFocus && (editorLangId == clle || editorLangId == clp || editorLangId == cl || editorLangId == bnd || editorLangId == cmd)"
      }
    ],
    "configuration": {
      "title": "%contributes.configuration.title%",
      "properties": {
        "clPrompter.enableF4Key": {
          "type": "boolean",
          "default": true,
          "description": "%contributes.configuration.properties.clPrompter.enableF4Key.description%"
        },
        "clPrompter.cmdEntryShow": {
          "order": 100,
          "type": "string",
          "default": "After Connection",
          "enum": [
            "After Connection",
            "On Demand"
          ],
          "enumDescriptions": [
            "%contributes.configuration.properties.clPrompter.cmdEntryShow.enumDescriptions.0%",
            "%contributes.configuration.properties.clPrompter.cmdEntryShow.enumDescriptions.1%"
          ],
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryShow.description%"
        },
        "clPrompter.cmdEntrySQLUseSharedJob": {
          "order": 101,
          "type": "boolean",
          "default": true,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntrySQLUseSharedJob.description%"
        },
        "clPrompter.cmdEntrySQLLimitFetch": {
          "order": 102,
          "type": "boolean",
          "default": true,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntrySQLLimitFetch.description%"
        },
        "clPrompter.cmdEntrySqlFetchRowLimit": {
          "order": 104,
          "type": "integer",
          "default": 1000,
          "minimum": 1,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntrySqlFetchRowLimit.description%"
        },
        "clPrompter.cmdEntrySqlFirstPageRowsToFetch": {
          "order": 103,
          "type": "integer",
          "default": 200,
          "minimum": 1,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntrySqlFirstPageRowsToFetch.description%"
        },
        "clPrompter.cmdEntryDebugLogging": {
          "order": 105,
          "type": "boolean",
          "default": false,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryDebugLogging.description%"
        },
        "clPrompter.cmdEntryMessageDetails": {
          "order": 106,
          "type": "string",
          "default": "SHOW",
          "enum": [
            "SHOW",
            "HIDE"
          ],
          "enumDescriptions": [
            "%contributes.configuration.properties.clPrompter.cmdEntryMessageDetails.enumDescriptions.0%",
            "%contributes.configuration.properties.clPrompter.cmdEntryMessageDetails.enumDescriptions.1%"
          ],
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryMessageDetails.description%"
        },
        "clPrompter.cmdEntryCommandTextColor": {
          "order": 107,
          "type": "string",
          "format": "color",
          "default": "rgb(95,162,44)",
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryCommandTextColor.description%",
          "pattern": "^(#[0-9A-Fa-f]{6}|#[0-9A-Fa-f]{3}|[a-zA-Z]+|rgb\\(\\d+,\\s*\\d+,\\s*\\d+\\)|rgba\\(\\d+,\\s*\\d+,\\s*\\d+,\\s*[0-9.]+\\))$"
        },
        "clPrompter.cmdEntrySqlStmtColor": {
          "order": 107.5,
          "type": "string",
          "format": "color",
          "default": "rgb(77, 77, 255)",
          "description": "%contributes.configuration.properties.clPrompter.cmdEntrySqlStmtColor.description%",
          "pattern": "^(#[0-9A-Fa-f]{6}|#[0-9A-Fa-f]{3}|[a-zA-Z]+|rgb\\(\\d+,\\s*\\d+,\\s*\\d+\\)|rgba\\(\\d+,\\s*\\d+,\\s*\\d+,\\s*[0-9.]+\\))$"
        },
        "clPrompter.cmdEntryClearHistoryOnStartup": {
          "order": 108,
          "type": "boolean",
          "default": false,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryClearHistoryOnStartup.description%"
        },
        "clPrompter.cmdEntryHistoryConnectionScoped": {
          "order": 108.5,
          "type": "boolean",
          "default": false,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryHistoryConnectionScoped.description%"
        },
        "clPrompter.cmdEntryRecordClCmdsToHistory": {
          "order": 109,
          "type": "boolean",
          "default": true,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryRecordClCmdsToHistory.description%"
        },
        "clPrompter.cmdEntryRecordSqlStmtsToHistory": {
          "order": 110,
          "type": "boolean",
          "default": true,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryRecordSqlStmtsToHistory.description%"
        },
        "clPrompter.cmdEntryRecordSqlStmtsToLog": {
          "order": 111,
          "type": "boolean",
          "default": false,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryRecordSqlStmtsToLog.description%"
        },
        "clPrompter.cmdEntryRecordSnippetsToHistory": {
          "order": 112,
          "type": "boolean",
          "default": false,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryRecordSnippetsToHistory.description%"
        },
        "clPrompter.cmdEntryRecordSnippetsToLog": {
          "order": 113,
          "type": "boolean",
          "default": false,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryRecordSnippetsToLog.description%"
        },
        "clPrompter.cmdEntrySnippetsACTSBS": {
          "order": 113.5,
          "type": "string",
          "default": "QINTER, QBATCH, QUSRWRK",
          "description": "%contributes.configuration.properties.clPrompter.cmdEntrySnippetsACTSBS.description%"
        },
        "clPrompter.cmdEntryCodeSnippetTreeClickAction": {
          "order": 113,
          "type": "string",
          "default": "No-op",
          "enum": [
            "Run",
            "View full statement",
            "No-op"
          ],
          "enumDescriptions": [
            "%contributes.configuration.properties.clPrompter.cmdEntryCodeSnippetTreeClickAction.enumDescriptions.0%",
            "%contributes.configuration.properties.clPrompter.cmdEntryCodeSnippetTreeClickAction.enumDescriptions.1%",
            "%contributes.configuration.properties.clPrompter.cmdEntryCodeSnippetTreeClickAction.enumDescriptions.2%"
          ],
          "description": "%contributes.configuration.properties.clPrompter.cmdEntryCodeSnippetTreeClickAction.description%"
        },
        "clPrompter.cmdEntrySnippetsVisible": {
          "order": 113.25,
          "type": "boolean",
          "default": false,
          "description": "%contributes.configuration.properties.clPrompter.cmdEntrySnippetsVisible.description%"
        },
        "clPrompter.kwdColor": {
          "type": "string",
          "format": "color",
          "default": "#ffb300",
          "description": "%contributes.configuration.properties.clPrompter.kwdColor.description%",
          "pattern": "^(#[0-9A-Fa-f]{6}|#[0-9A-Fa-f]{3}|[a-zA-Z]+|rgb\\(\\d+,\\s*\\d+,\\s*\\d+\\)|rgba\\(\\d+,\\s*\\d+,\\s*\\d+,\\s*[0-9.]+\\))$"
        },
        "clPrompter.kwdValueColor": {
          "type": "string",
          "format": "color",
          "default": "#1a237e",
          "description": "%contributes.configuration.properties.clPrompter.kwdValueColor.description%",
          "pattern": "^(#[0-9A-Fa-f]{6}|#[0-9A-Fa-f]{3}|[a-zA-Z]+|rgb\\(\\d+,\\s*\\d+,\\s*\\d+\\)|rgba\\(\\d+,\\s*\\d+,\\s*\\d+,\\s*[0-9.]+\\))$"
        },
        "clPrompter.kwdColorAutoAdjust": {
          "type": "boolean",
          "default": true,
          "description": "%contributes.configuration.properties.clPrompter.kwdColorAutoAdjust.description%"
        },
        "clPrompter.saveCmdXMLToFile": {
          "type": "boolean",
          "default": false,
          "order": 10,
          "description": "%contributes.configuration.properties.clPrompter.saveCmdXMLToFile.description%"
        },
        "clPrompter.saveCmdXMLFileLocation": {
          "type": "string",
          "default": "*USERHOME",
          "order": 11,
          "description": "%contributes.configuration.properties.clPrompter.saveCmdXMLFileLocation.description%"
        },
        "clPrompter.saveCmdPrompterHTMLToFile": {
          "type": "boolean",
          "default": false,
          "order": 12,
          "description": "%contributes.configuration.properties.clPrompter.saveCmdPrompterHTMLToFile.description%"
        },
        "clPrompter.saveCmdPrompterHTMLFileLocation": {
          "type": "string",
          "default": "*USERHOME",
          "order": 13,
          "description": "%contributes.configuration.properties.clPrompter.saveCmdPrompterHTMLFileLocation.description%"
        },
        "clPrompter.saveCmdHelpTextToFile": {
          "type": "boolean",
          "default": false,
          "order": 14,
          "description": "%contributes.configuration.properties.clPrompter.saveCmdHelpTextToFile.description%"
        },
        "clPrompter.saveCmdHelpTextFileLocation": {
          "type": "string",
          "default": "*USERHOME",
          "order": 15,
          "description": "%contributes.configuration.properties.clPrompter.saveCmdHelpTextFileLocation.description%"
        },
        "clPrompter.convertParmValueToUpperCase": {
          "type": "boolean",
          "default": true,
          "description": "%contributes.configuration.properties.clPrompter.convertParmValueToUpperCase.description%"
        },
        "clPrompter.convertCmdAndParmNameCase": {
          "type": "string",
          "default": "*UPPER",
          "enum": [
            "*UPPER",
            "*LOWER",
            "*NONE"
          ],
          "description": "%contributes.configuration.properties.clPrompter.convertCmdAndParmNameCase.description%"
        },
        "clPrompter.formatIndentComments": {
          "type": "string",
          "default": "*YES",
          "enum": [
            "*YES",
            "*NO"
          ],
          "description": "%contributes.configuration.properties.clPrompter.formatIndentComments.description%"
        },
        "clPrompter.formatLabelPosition": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "%contributes.configuration.properties.clPrompter.formatLabelPosition.description%"
        },
        "clPrompter.formatCmdPosition": {
          "type": "number",
          "default": 14,
          "minimum": 1,
          "description": "%contributes.configuration.properties.clPrompter.formatCmdPosition.description%"
        },
        "clPrompter.formatKwdPosition": {
          "type": "number",
          "default": 25,
          "minimum": 0,
          "description": "%contributes.configuration.properties.clPrompter.formatKwdPosition.description%"
        },
        "clPrompter.formatContinuePosition": {
          "type": "number",
          "default": 27,
          "minimum": 1,
          "description": "%contributes.configuration.properties.clPrompter.formatContinuePosition.description%"
        },
        "clPrompter.formatRightMargin": {
          "type": "number",
          "default": 70,
          "minimum": 40,
          "description": "%contributes.configuration.properties.clPrompter.formatRightMargin.description%"
        },
        "clPrompter.parmExpansionMax": {
          "type": "number",
          "default": 5000,
          "minimum": 16,
          "description": "%contributes.configuration.properties.clPrompter.parmExpansionMax.description%"
        },
        "clPrompter.parmExpansionSize": {
          "type": "number",
          "default": 16,
          "minimum": 1,
          "description": "%contributes.configuration.properties.clPrompter.parmExpansionSize.description%"
        },
        "clPrompter.prefetchCommands": {
          "type": "string",
          "default": "PGM, DCL, MONMSG, CPYF, CHGVAR, SNDPGMMSG",
          "description": "%contributes.configuration.properties.clPrompter.prefetchCommands.description%"
        },
        "clPrompter.udtfSupportLibrary": {
          "type": "string",
          "default": "*TEMPLIB",
          "description": "%contributes.configuration.properties.clPrompter.udtfSupportLibrary.description%"
        },
        "clPrompter.parmHelpText": {
          "type": "string",
          "default": "CMD_HELP UDTF",
          "enum": [
            "CMD_HELP UDTF",
            "GENCMDDOC"
          ],
          "enumDescriptions": [
            "%contributes.configuration.properties.clPrompter.parmHelpText.enumDescriptions.0%",
            "%contributes.configuration.properties.clPrompter.parmHelpText.enumDescriptions.1%"
          ],
          "description": "%contributes.configuration.properties.clPrompter.parmHelpText.description%"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "clprompter.codeSnippet.run",
          "when": "view == clprompter.codeSnippetManagerView && clprompter.codeSnippetSelected",
          "group": "navigation@1"
        },
        {
          "command": "clprompter.codeSnippet.refresh",
          "when": "view == clprompter.codeSnippetManagerView",
          "group": "navigation@5"
        },
        {
          "command": "clprompter.codeSnippet.moreActions",
          "when": "view == clprompter.codeSnippetManagerView",
          "group": "navigation@6"
        },
        {
          "command": "clprompter.closeCodeSnippetManager",
          "when": "view == clprompter.codeSnippetManagerView",
          "group": "navigation@9"
        }
      ],
      "view/item/context": [
        {
          "command": "clprompter.codeSnippet.copy",
          "when": "view == clprompter.codeSnippetManagerView && (viewItem == codeSnippetUser || viewItem == codeSnippetBuiltIn || viewItem == codeSnippetPreviewUser || viewItem == codeSnippetPreviewBuiltIn)",
          "group": "navigation@1"
        },
        {
          "command": "clprompter.codeSnippet.copyToCommandEntry",
          "when": "view == clprompter.codeSnippetManagerView && (viewItem == codeSnippetUser || viewItem == codeSnippetBuiltIn || viewItem == codeSnippetPreviewUser || viewItem == codeSnippetPreviewBuiltIn)",
          "group": "navigation@2"
        },
        {
          "command": "clprompter.codeSnippet.run",
          "when": "view == clprompter.codeSnippetManagerView && (viewItem == codeSnippetUser || viewItem == codeSnippetBuiltIn || viewItem == codeSnippetPreviewUser || viewItem == codeSnippetPreviewBuiltIn)",
          "group": "navigation@3"
        },
        {
          "command": "clprompter.codeSnippet.viewFullStatement",
          "when": "view == clprompter.codeSnippetManagerView && (viewItem == codeSnippetUser || viewItem == codeSnippetBuiltIn || viewItem == codeSnippetPreviewUser || viewItem == codeSnippetPreviewBuiltIn)",
          "group": "navigation@4"
        },
        {
          "command": "clprompter.codeSnippet.edit",
          "when": "view == clprompter.codeSnippetManagerView && (viewItem == codeSnippetUser || viewItem == codeSnippetBuiltIn || viewItem == codeSnippetPreviewUser || viewItem == codeSnippetPreviewBuiltIn)",
          "group": "navigation@5"
        },
        {
          "command": "clprompter.codeSnippet.delete",
          "when": "view == clprompter.codeSnippetManagerView && (viewItem == codeSnippetUser || viewItem == codeSnippetBuiltIn || viewItem == codeSnippetPreviewUser || viewItem == codeSnippetPreviewBuiltIn)",
          "group": "navigation@6"
        },
        {
          "command": "clprompter.codeSnippet.refresh",
          "when": "view == clprompter.codeSnippetManagerView",
          "group": "navigation@7"
        },
        {
          "command": "clprompter.codeSnippet.moveUp",
          "when": "view == clprompter.codeSnippetManagerView && viewItem == codeSnippetUser",
          "group": "navigation@1"
        },
        {
          "command": "clprompter.codeSnippet.moveDown",
          "when": "view == clprompter.codeSnippetManagerView && viewItem == codeSnippetUser",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "clPrompter.clPrompter",
          "when": "editorLangId == clle || editorLangId == clp || editorLangId == cmd || editorLangId == cl || editorLangId == bnd || editorLangId == cmd",
          "group": "navigation"
        },
        {
          "command": "clPrompter.formatCurrentCommand",
          "when": "editorTextFocus && (editorLangId == clle || editorLangId == clp || editorLangId == cl || editorLangId == bnd || editorLangId == cmd)",
          "group": "1_modification"
        },
        {
          "command": "clPrompter.formatEntireFile",
          "when": "editorTextFocus && (editorLangId == clle || editorLangId == clp || editorLangId == cl || editorLangId == bnd || editorLangId == cmd)",
          "group": "1_modification"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "clprompterCommandEntryMain",
          "title": "%contributes.viewsContainers.panel.0.title%",
          "icon": "images/clPrompter.png"
        }
      ]
    },
    "views": {
      "ibmi-explorer": [
        {
          "id": "clprompter.codeSnippetManagerView",
          "name": "%contributes.views.ibmi-explorer.0.name%",
          "icon": "images/clPrompter.png",
          "when": "clprompter.codeSnippetManagerVisible"
        }
      ],
      "clprompterCommandEntryMain": [
        {
          "id": "clprompter.commandEntryView.main",
          "name": "%contributes.views.clprompterCommandEntryMain.0.name%",
          "type": "webview",
          "icon": "images/clPrompter.png",
          "when": "clprompter.commandEntryAvailable"
        }
      ]
    }
  },
  "scripts": {
    "compile-webview": "tsc -p tsconfig.webview.json",
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "lint:css": "stylelint \"src/webview-assets/**/*.css\"",
    "lint": "eslint",
    "lint:all": "npm run lint && npm run lint:css",
    "watch": "tsc -w -p ./",
    "copy-assets": "cp -r src/webview-assets/* media/",
    "copy-nls": "cp nls/package.nls*.json ./",
    "build": "npm run compile && npm run compile-webview && npm run copy-assets && npm run copy-nls",
    "test:name-validation": "tsc src/test/testNameTypeValidation.ts --outDir out --module commonjs --target es2020 --esModuleInterop --skipLibCheck && node out/test/testNameTypeValidation.js",
    "test:api": "tsc src/testAPICall.ts --outDir out --module commonjs --target es2020 --esModuleInterop --skipLibCheck && node out/testAPICall.js",
    "test:command-entry": "tsc src/test/testCommandEntry.ts --outDir out --module commonjs --target es2020 --esModuleInterop --skipLibCheck && node out/test/testCommandEntry.js",
    "test:dep-qual-default": "tsc src/test/testDepQualDefault.ts --outDir out --module commonjs --target es2020 --esModuleInterop --skipLibCheck && node out/test/testDepQualDefault.js"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/vscode": "^1.73.0",
    "@types/xmldom": "^0.1.34",
    "esbuild": "^0.25.6",
    "stylelint": "^16.8.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@halcyontech/vscode-ibmi-types": "^3.0.12",
    "@vscode-elements/elements": "^2.4.0",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "@xmldom/xmldom": "^0.9.10",
    "marked": "^18.0.4"
  }
}